# lombok-extension

./: pom.xml
src/main/java/lombok/: Singleton.java  Utils.java
src/main/java/lombok/javac/handler/: HandleHelloWorld.java  HandleSingleton.java
src/main/java/lombok/singleton/: Singleton.java  Type.java
